Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.checkthread.plugin.eclipse
Bundle-SymbolicName: org.checkthread.plugin.eclipse;singleton:=true
Bundle-Version: 1.0.9
Require-Bundle: org.eclipse.ui.console,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.jdt.launching,
 org.eclipse.jface.text
Eclipse-LazyStart: true
Bundle-ClassPath: classes/,
 bcel-5.2.jar,
 checkthread-analyzer-1.0.9.jar,
 checkthread-annotations-1.0.9.jar
Bundle-Vendor: checkthread.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
